USE MASTER
GO

DROP DATABASE QLCANTIN
GO 

CREATE DATABASE QLCANTIN
GO

USE QLCANTIN
GO

CREATE TABLE MONAN
(
	MAMON CHAR(4),
	TENMON NVARCHAR(30)
	PRIMARY KEY (MAMON)
)

CREATE TABLE DOANHTHU
(
	NGAY DATE,
	TONGTIEN FLOAT
	PRIMARY KEY (NGAY)
)

CREATE TABLE NHACUNGUNG
(
	MANCU CHAR(4),
	TENNCU NVARCHAR(30),
	DIACHI NVARCHAR(30)
	PRIMARY KEY (MANCU)
)

CREATE TABLE LOAISANPHAM
(
	MALOAI CHAR(4),
	TENLOAI NVARCHAR(30)
	PRIMARY KEY (MALOAI)
)

CREATE TABLE SODIENTHOAINCU
(
	MANCU CHAR(4),
	SODIENTHOAI CHAR(10)
	PRIMARY KEY (MANCU, SODIENTHOAI)
	FOREIGN KEY (MANCU)
	REFERENCES NHACUNGUNG(MANCU)
)

CREATE TABLE SANPHAMTONKHO
(
	MASANPHAM CHAR(4),
	TENSANPHAM NVARCHAR(30), 
	SOLUONG INT, 
	GIACA FLOAT, 
	LOAISANPHAM CHAR(4)
	PRIMARY KEY (MASANPHAM)
	FOREIGN KEY (LOAISANPHAM)
	REFERENCES LOAISANPHAM(MALOAI)
)

CREATE TABLE CHITIETNHAPKHO
(
	MANCU CHAR(4),
	MASANPHAM CHAR(4),
	NGAYNHAP DATE,
	SOLUONG INT
	PRIMARY KEY (MANCU, MASANPHAM)
	FOREIGN KEY (MANCU)
	REFERENCES NHACUNGUNG(MANCU),
	FOREIGN KEY (MASANPHAM)
	REFERENCES SANPHAMTONKHO(MASANPHAM)
)

CREATE TABLE SANPHAMXUATKHO
(
	MASANPHAM CHAR(4),
	NGAY DATE,
	SOLUONGSANPHAM INT
	PRIMARY KEY (MASANPHAM, NGAY)
	FOREIGN KEY (MASANPHAM)
	REFERENCES SANPHAMTONKHO(MASANPHAM),
	FOREIGN KEY (NGAY)
	REFERENCES DOANHTHU(NGAY)
)

CREATE TABLE CHITIETPHANAN
(
	NGAY DATE,
	MAMON CHAR(4),
	SOLUONGMON INT
	PRIMARY KEY (NGAY, MAMON)
	FOREIGN KEY (NGAY)
	REFERENCES DOANHTHU(NGAY),
	FOREIGN KEY (MAMON)
	REFERENCES MONAN(MAMON)
)

USE QLCANTIN
GO

CREATE TRIGGER UpdateTongTienOnChiTietPhanAn
ON CHITIETPHANAN
AFTER INSERT
AS
BEGIN
    UPDATE DOANHTHU
    SET TONGTIEN = TONGTIEN + (i.SOLUONGMON * 25)
    FROM DOANHTHU
    INNER JOIN inserted i ON DOANHTHU.NGAY = i.NGAY
END

GO
CREATE TRIGGER UpdateTongTienOnSanPhamXuatKho
ON SANPHAMXUATKHO
AFTER INSERT
AS
BEGIN
    UPDATE DOANHTHU
    SET TONGTIEN = TONGTIEN + (i.SOLUONGSANPHAM * SP.GIACA)
    FROM DOANHTHU
    INNER JOIN inserted i ON DOANHTHU.NGAY = i.NGAY
    INNER JOIN SANPHAMTONKHO SP ON i.MASANPHAM = SP.MASANPHAM
END
